.map-container {
  width: 100%;
  height: 100%;
  position: relative;

	.search-box {
		width: 300px;
		z-index: 9;
		position: absolute;
		top: 20px;
		left: 20px;
	}
  .search-result{
    position: absolute;
		top: 20px;
		left: 20px;
    z-index: 9;
  }
	.geo-location {
		position: absolute;
    right: 0;
    bottom: 0;
		z-index: 9;
	}
}
