.view-contain{
  background-color: #09c;
  overflow: hidden;
  position: relative;
  .data-contain{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    &-item{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
